*{
    margin: 0;
    padding: 0;
}
div{
    box-sizing: border-box;
}
body{
    font-size: 12px;
    line-height: 1;
}
.clearfix {
    &:before,
    &:after {
        content: " ";
        display: table;
        clear: both;
        visibility: hidden;
    }
}